<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catch up on the latest article!</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Source Sans Pro', Arial, sans-serif;
    }

    /* Typography */
    .fallback-font {
      font-family: 'Source Sans Pro', Arial, sans-serif;
    }

    /* Layout */
    .container {
      margin: 0 auto;
      width: 600px;
    }

    /* Colors */
    .bg-dark {
      background-color: #17191D !important;
    }

    .bg-white {
      background-color: #ffffff !important;
    }

    .bg-highlight {
      background-color: #C4F0D6 !important;
    }

    .text-white {
      color: #ffffff !important;
    }

    .text-dark {
      color: #000000 !important;
    }

    .text-gray {
      color: #333333 !important;
    }

    .text-accent {
      color: #0EA47A !important;
    }

    .text-link {
      color: #007D9C !important;
    }

    /* Spacing */
    .p-large {
      padding: 40px 30px 50px 30px;
    }

    .p-medium {
      padding: 50px 30px;
    }

    .p-standard {
      padding: 25px 30px;
    }

    .p-small {
      padding: 20px 30px;
    }

    .p-x {
      padding: 0 30px;
    }

    .m-0 {
      margin: 0;
    }

    .mb-small {
      margin-bottom: 5px;
    }

    .mb-medium {
      margin-bottom: 10px;
    }

    .title {
      font-size: 48px;
      line-height: 1.2;
      margin: 0;
      text-transform: uppercase;
      font-weight: 300;
    }

    .divider {
      height: 1px;
      background-color: #e5e5e5;
      width: 100%;
    }

    .heading {
      font-size: 26px;
      font-weight: bold;
      margin: 0 0 5px 0;
    }

    .paragraph {
      font-size: 20px;
      line-height: 1.5;
      margin: 0 0 15px 0;
    }

    .accent-link {
      color: #0EA47A !important;
      text-decoration: none;
      font-weight: bold;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #000000;
      color: #ffffff !important;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
    }

    .rounded {
      border-radius: 4px;
    }

    blockquote {
      background-color: #C4F0D6 !important;
      color: #000000 !important;
      padding: 12px 24px;
      margin: 0;
      border: 0 !important;
      border-radius: 4px;
    }

    pre {
      padding: 20px 10px;
      border-radius: 4px;
      background-color: #17191D;
    }
  </style>
</head>
<body>
  <center>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="bg-white">
      <tr>
        <td>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="container">
            <tr>
              <td class="bg-dark p-large">
                <p class="fallback-font text-white mb-medium">jakub::sobolewski</p>
                <h1 class="fallback-font text-white title">
                  {{311743459__title}}
                </h1>
                <div class="mb-medium">
                  <p class="fallback-font text-white paragraph">{{311743459__description}}</p>
                </div>
              </td>
            </tr>

            <tr>
              <td class="bg-white p-medium">
              {{311743459__raw__encoded}}
              </td>
            </tr>

            <tr>
              <td class="p-x">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="divider"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="p-small">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-highlight rounded">
                  <tr>
                    <td class="p-standard" align="left" valign="middle">
                      <p class="fallback-font text-dark m-0">Visit <a href="https://jakubsobolewski.com" class="text-link" style="font-weight: bold; text-decoration:none;">jakubsobolewski.com</a></p>
                    </td>
                    <td class="p-standard" align="right" valign="middle">
                      <a href="https://jakubsobolewski.com" class="button">Go &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="bg-dark" height="20" style="line-height: 20px;"></td>
            </tr>
            <tr>
              <td class="bg-dark" style="padding: 0 50px;">
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
                      <h5 style="font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 125%; font-weight: 300; font-style: normal; text-decoration: none; margin-bottom: 6px;">Jakub Sobolewski</h5>
                      <p style="font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;"></p>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="16" style="line-height: 16px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="24" style="padding: 0 5px 0 0;">
                                  <a href="https://www.linkedin.com/in/jakub-sobolewski-r/" target="blank" style="text-decoration: none;">
                                    <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/white/linkedin.png" width="24" alt="linkedin">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="24" style="padding: 0 5px;">
                                  <a href="https://bsky.app/profile/jakub-sobolewski.bsky.social" target="blank" style="text-decoration: none;">
                                    <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/white/bluesky.png" width="24" alt="bluesky">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="24" style="padding: 0 0 0 5px;">
                                  <a href="https://github.com/jakubsob/" target="blank" style="text-decoration: none;">
                                    <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/white/github.png" width="24" alt="github">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                    <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
                      <p style="font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You received this email because you signed up on our website or made a purchase from us.</p>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="8" style="line-height: 8px;"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                              <a href="{$unsubscribe}" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;">Unsubscribe</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-dark" height="50" style="line-height: 50px;"></td>
            </tr>
          </table>
          </td>
      </tr>
    </table>
  </center>
</body>
</html>
